<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

	body{
		font-family: 'Berkeley Mono', Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
		box-sizing: border-box;
		max-width: 100%;
		line-height: 2;
		background-color: #f5f0f0;
	}

	.all{
		margin: 2vw;
	}
	
	h1{
		font-weight: normal;
	}

	@media screen and (min-width: 600px)
	{

	body{
		margin-left: 10vw;
		margin-right:10vw;
	}

	.top-bar{
	background-color: white;
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  justify-content: center;
	}

	.logo{
		font-size: 4vh;
		background-color: white;
		border: 2px solid black;
		text-align: center;
	}

	.links{
		border: 2px solid black;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}

	.links a{
		font-size: 4vh;
		color: black;
		text-decoration: overline;
	}

	.links a:hover{
		font-size:220%;
	}

	.main{
		background-color: white;
		display: grid;
		grid-template-columns: 1fr 1fr ;
		margin-top: 3vh;
	}

	.image {
		background-color: white;
		display:flex;
		align-items: center;
		justify-content: space-around;
	}

	.information{
		background-color: white;
	}

	.foot{
		display:flex;
		align-items: center;
		justify-content: space-around;
		font-size: 5vh;
	}


	 
}


	@media screen and (max-width: 600px)
	{

	.top-bar{
		background-color: white;
	  display: grid;
	  grid-template-columns: 1fr;
	  justify-content: center;
	}

	.logo{
		font-size: 4vh;
		background-color: white;
		border: 2px solid black;
		text-align: center;
	}

	.links{
		height: 15vh;
		border: 2px solid black;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}

	.links a{
		font-size: 4vh;
		color: black;
	}

	.main{
		background-color: white;
		display: grid;
		grid-template-columns: 1fr  ;
		margin-top: 3vh;
	}

	.image {
		margin-top: 3vh;
		background-color: white;
		display:flex;
		align-items: center;
		justify-content: space-around;
	}
	.content{
		margin-top: 3vh;
	}

	.information{
		background-color: white;
	}

		.foot{
		display:flex;
		align-items: center;
		justify-content: space-around;
		font-size: 3.5vh;
	}
}



</style>
<title>Home | Himanshu Singh Bisht</title>
</head>
<body>
 	
 	<div class="all">
 	<nav class="top-bar">
 		<div class="logo">
 			<h1>@ Himanshu Bisht </h1>
 		</div>
 		<div class="links"> 
 			<a href="#">Posts</a>
 			<a href="#">LinkedIn</a>
 			<a href="/">Home</a>
 		</div>
 	</nav>

 	<div class="main">
 		<div class="image">
 			<img src="profile.jpg"/>
 		</div>
 		<div class="content">
 		 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 		 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 		</div>
 	</div>


  <div class="information">
  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  		 <div class="foot">
   <footer>Copyright © 2023, Himanshu Singh Bisht </footer>
		</div>
   </div>

 </body>
</html>
